--3DSMax Toolset Generated: abp_functions.ms--

model =
{
	"..\\..\\..\\Common\\CompleteMotionTree.abp",
	"..\\..\\weapons\\stielgranate\\stielgranate",
	"..\\..\\weapons\\rifle_kar98\\rifle_kar98",
	"..\\..\\weapons\\rifle_grenade_launcher\\rifle_grenade_launcher",
	"..\\..\\weapons\\riflegrenade_ggp40\\riflegrenade_ggp40",
	"..\\..\\weapons\\rifle_g43_sniper\\rifle_g43_sniper",
	"..\\..\\weapons\\smg_mp40\\smg_mp40",
	"..\\..\\weapons\\smg_mp44\\smg_mp44",
	"..\\..\\weapons\\panzerfaust_100\\panzerfaust_100",
	"..\\..\\..\\common\\props\\medic_kit\\medic_kit",
	"grenadier",
}

